MONGO_URI=mongodb+srv://umairabbasi312:k3VboTwH2ydVOxOW@cluster0.ud1i1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
AWS_ACCESS_KEY_ID=AKIAWFIPS4UE7QPTH2C2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
S3_BUCKET_NAME=jumphourse
